<head><title>This will never see the light of day :D</title>
<style>
/*For the body text (like everything)*/
body {
  background-color:cornsilk ;
  font-family: "Arial, Helvetica, sans-serif" 
}
/*For ONLY the buttons :)*/
button {
    padding: 10px 20px;
  border-radius: 10px;
  border-color:antiquewhite
  }

/*For your tabbies*/
.tab {
  overflow: hidden;
  border: none;
  background-color: #b46fcf;
  padding: 15px;
}
/*For your tabby buttons*/
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: 4px solid #f8f194;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  margin-bottom:10px
}
/*For tabby buttons' interaction*/
.tab button:hover {
  background-color: #cdfac9;
}
/*For when tabby buttons are done interacting*/
.tab button.active {
  background-color: #cdfac9;
}
/*For tabby content*/
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
}
/*For tabling the turns*/
table, th, td {
  border: none;
  text-align: left;
  column-width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
}
/*For every odd row*/
tr:nth-child(odd) {
  background-color:darkseagreen;
}
/*For cards?*/
.card-holder {
  width: 200px;
  height: 100px;
  padding: 10px;
  background-color: rgb(197, 252, 109);
  border-radius: 10px;
  /*Add shadows to create the "card" effect*/
  box-shadow: 0 4px 8px 0 rgba(103, 7, 132, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card-holder:hover {
  box-shadow: 0 8px 16px 0 rgba(103, 7, 132, 0.2);
}
/*For the cards!*/
.container {
  margin: 0 auto 10%;
  display: flex;               /* Arrange child cards in a row */
  justify-content: center;     /* Center the row horizontally */
  align-items: flex-start;     /* Align cards to the top */
  gap: 10px;                   /* Adds spacing between cards */
  flex-wrap: nowrap;           /* Prevent wrapping to next line */  
}
/*For containers ala column controller maybe?*/
.concolumn {
  width: 200px;
  height: 100px auto;
  padding: 10px;
  background-color: none;
  border-radius: 10px;
}
/*For ROTATION*/
#ROTUND {
  animation: rotate 2s infinite linear;
  transform-origin: center center; /* Rotate around the center */
}
#ROTUND img {
  display: block;              /* removes inline quirks */
  margin: 0 auto;              /* centers the image */
}
@keyframes rotate {
  0%/*Refers to stage of rotation*/ {
    transform: rotate(0deg);
    width: 5%;
  }
  50% {
    transform: rotate(359deg/*Refers to how far it rotates in total*/);
    width: 60%;
  }
  100% {
    transform: rotate(-359deg);
    width: 5%;
  }
}
</style>
<!--dje-->
  </head>
  <body>
<h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Yummy Foods in Yummy Colors</h1>

<button style="background-color:rgb(246, 238, 96)">hee</button>
<button><span style="color:blueviolet">hoo</span></button>
<p><span style="background-color:cornflowerblue; color:gold">WHEEEEEEEEE</span></p>

<hr style="border:3px solid; color:#93dfed">

<!--Tab links-->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Chestnut')">Marron</button>
  <!--yes it has to be event - can't be anything else-->
  <button class="tablinks" onclick="openTab(event, 'Eggs')">Meringue</button>
  <button class="tablinks" onclick="openTab(event, 'Milk')">Macchiato</button>
  <button class="tablinks" onclick="openTab(event, 'Tea')">Matcha</button>
  <button class="tablinks" onclick="openTab(event, 'Butter')">Beurre Blanc</button>
  <button class="tablinks" onclick="openTab(event, 'Blanc')"> </button>
</div>
<!-- Tab content -->
<div id="Chestnut" class="tabcontent">
  <h3 style="color:coral; display:inline">Chestnuts!</h3>
  <p style="display:inline">Your best friend</p>
  <p>To make marron glace, you only really need four ingredients.</p>
  <ul>
    <li>2 pounds fresh chestnuts, shelled</li>
    <li>2.5 cups water</li>
    <li>2 pounds sugar</li>
    <li>1 teaspoon vanilla</li>
  </ul>
  <p>Place the chestnuts in a large pan with just enough water to cover them. 
    Bring the water to a boil and cook the chestnuts for 10 minutes. Drain the 
    chestnuts and discard the cooking liquid.</p>
  <p>Using a clean dish towel (some people prefer to use their fingers), rub 
    the thin skin off the cooked chestnuts. Be careful as they might be hot, 
    but right after they've been boiled is when removing the skin is the easiest.</p>
  <p>In a separate pan, bring the 2 1/2 cups water, granulated sugar, and vanilla 
    to a boil, stirring constantly. Continue cooking the sugar mixture for 5 minutes, 
    but now stirring occasionally.</p>
  <p>Add the prepared chestnuts to the boiling sugar syrup and stir the chestnuts 
    until the whole mixture returns to a boil. Continue cooking the chestnuts, 
    stirring frequently, for 10 more minutes.</p>
  <p>Pour the candied chestnuts along with the syrup into a large container and 
    loosely cover it. Allow the chestnuts to soak in the syrup for 12 to 18 hours.</p>
  <p>Once the soaking time has passed, place the chestnuts and syrup into a clean 
    pan and let boil for 2 minutes. Remove from heat. Place the mixture in the same 
    container you soaked them in the first time. Cover loosely for 18 to 24 hours.</p>
  <p>Repeat the entire process a total of 3 to 4 times (boil for 2 minutes, soak 
    for up to 18 hours) until the sugar syrup has been totally absorbed by the chestnuts.</p>
  <p>Once there's no more liquid, it's time to bake the chestnuts in a preheated oven 
    at 250 F. Arrange the candied chestnuts on a parchment-lined baking sheet. Place 
    the baking sheet into the oven and turn off the heat. Allow the chestnuts to dry 
    in the oven for 45 minutes to 1 hour until they have firmed up and the surfaces 
    of the nuts are dry.</p>
  <p>Store the marrons glacé in an airtight tin.</p>
</div>

<div id="Eggs" class="tabcontent">
  <h3 style="display:inline; color:gold">Eggs!</h3>
  <p style="display:inline">Who knew?</p>
  <p>You need about four ingredients for this too!</p>
  <ul>
    <li>Egg whites, many</li>
    <li>Sugar</li>
    <li>Vanilla (optional but recommended)</li>
    <li>SO MUCH ARM POWER... or electricity! Whisk.</li>
  </ul>
  <p>Brace yourself.</p>
</div>

<div id="Milk" class="tabcontent">
  <h3 style="display:inline; color:rgb(188, 46, 46)">Milk!</h3>
  <p style="display:inline">Duh.</p>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Tea" class="tabcontent">
  <h3 style="display:inline; color:rgb(16, 211, 58)">Tea!</h3>
  <p style="display:inline">So zen...</p>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Butter" class="tabcontent">
  <h3 style="display:inline; color:rgb(205, 69, 153)">Butter!</h3>
  <p style="display:inline">THE BEST INGREDIENT OF ALL TIME</p>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Blanc" class="tabcontent">
  <h3 style="color:rgba(42, 132, 39, 0.799)">Blanc get it ;D</h3>
  <p>Featuring our best friend - butter</p>
  <p>Tokyo is the capital of Japan.</p>
</div>

<!--JavaScript???? For the tabbies-->
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;

  // Hide all tab content
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove 'active' class from all tablinks
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }

  // Show the selected tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.classList.add("active");
}
</script>

<hr style="border:3px solid; color:#93dfed">

<!--Tabling the Turns-->
<table>
  <colgroup>
    <col span="1" style="background-color:rgb(222, 243, 245)">
    <!--<col style="background-color:rgb(243, 238, 180)">-->
  </colgroup>
  <tr><!--stands for table row-->
    <th></th><!--stands for table header-->
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Saturday</th>
    <th>Sunday</th>
  </tr>
  <tr>
    <td>0800-1000</td><!--stands for table data-->
    <td>Sleep.</td>
    <td>Delivery</td>
    <td>Filming & Editing</td>
    <td>Filming & Editing</td>
    <td>Filming & Editing</td>
    <td>Photos</td>
    <td>Photos</td>
  </tr>
  <tr>
    <td>1000-1200</td>
    <td>Sleep.</td>
    <td>Delivery</td>
    <td>Delivery</td>
    <td>Delivery</td>
    <td>Filming & Editing</td>
    <td>Photo Editing</td>
    <td>Photo Editing</td>
  </tr>
  <tr>
    <td>1200-1400</td>
    <td>Eat.</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
  </tr>
  <tr>
    <td>1400-1600</td>
    <td>Prep & Rest</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
  </tr>
  <tr>
    <td>1600-1800</td>
    <td>Prep</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
    <td>Lashes</td>
  </tr>
    <tr>
    <td>1800-2000</td>
    <td>Eat.</td>
    <td>Class</td>
    <td>Class</td>
    <td>Class</td>
    <td>Class</td>
    <td>Eat. </td>
    <td>Eat. </td>
  </tr>
    <tr>
    <td>2000-2200</td>
    <td>Clothes Drop!!!</td>
    <td>Class</td>
    <td>Class</td>
    <td>Class</td>
    <td>Class</td>
    <td>Homework</td>
    <td>Homework</td>
  </tr>
  <tr>
    <td>2200-2400</td>
    <td>Man Tele</td>
    <td>Lashes?</td>
    <td>Lashes?</td>
    <td>Lashes?</td>
    <td>Lashes?</td>
    <td>Homework</td>
    <td>Homework</td>
  </tr>
</table>

<hr style="border:3px solid; color:#93dfed; margin-bottom: 23px;">

<p>Hmmm... the code to add color to the text within the table itself seems to not work.</p>
<p>So strange.</p>

<hr style="border:3px solid; color:#93dfed; margin-bottom: 23px; margin-top: 23px;">

<div class="container">
  <div class="card-holder">
    <h3>Pancakes?</h3>
    <p>WhOOOOOOO</p>
  </div>
  <div class="card-holder">
    <h3>Or waffles?</h3>
    <p>OBVIOUSLY the superior choice!</p>
  </div>
  <div class="card-holder">
    <h3>Bread? Anyone?</h3>
    <p>No?</p>
  </div>
</div>

<hr style="border:3px solid; color:#93dfed; margin-bottom: 40px;">

<div class="container">
  <div class="concolumn">
    <h3>Pls</h3>
    <p>I really just need something longer than wheeee</p>
    <p>I really just need something longer than wheeee<br>
      I really just need something longer than wheeee</p>
    <p>I really just need something longer than wheeee</p>
  </div>
  <div class="concolumn" style="text-align:center">
    <h3>Pls</h3>
    <p>I really just need something longer than wheeee</p>
    <p> <br> <br> <br> <br> </p>
    <p>longer than wheeee<br>
    I really just need something</p>
  </div>
  <div class="concolumn" style="text-align:right">
    <h3>Pls</h3>
    <p>I really just need something longer than wheeee</p>
    <p>I really just need something longer than wheeee<br>
      I really just need something longer than wheeee</p>
    <p>I really just need something longer than wheeee</p>

  </div>
  <!--<div class="concolumn">
    <h3>Pls</h3>
    <p>I really just need something longer than wheeee</p>
    <p>I really just need something longer than wheeee<br>
      I really just need something longer than wheeee</p>
    <p>I really just need something longer than wheeee</p>
  </div>-->
</div>

<hr style="border:3px solid; color:#93dfed; margin-bottom: 70px;">

<label for="skills" style="margin-right: 15.0px;">Am I done</label>
<progress value="65" max="100"></progress>

<br>

<label for="setcolor" style="margin-right: 4.0px;">Select Color</label>
<input type="color" id="setcolor">

<!--For image map notifications or alerts heh-->
<script>
function Printer() {
  alert("Il a des bras!");
}
function Printer1() {
  alert("et des jambes!");
}
function Printer2() {
  alert("Il est rond!");
}
</script>

<p><img src=".\Le-poisson.png" usemap="#image-map"></p> <!--This only works with no file path bc the image has the same file location-->
<map name="image-map">
    <area target="" alt="" title="" href="" coords="187,237,44,291" shape="rect" onclick="Printer()">
    <area target="" alt="" title="" href="" coords="487,220,346,282" shape="rect" onclick="Printer()">
    <area target="" alt="" title="" href="" coords="243,477,203,475,205,459,227,455,232,305,249,309" shape="poly" onclick="Printer1()">
    <area target="" alt="" title="" href="" coords="283,473,323,472,328,457,302,452,299,300,281,305" shape="poly" onclick="Printer1()">
    <area target="" alt="" title="" href="" coords="261,235,80" shape="circle" onclick="Printer2()">
</map>
<!--https://www.image-map.net/-->

<div id="ROTUND">
<img src=".\Steeb.png" width="50%">
</div>

<p>Here we can see a poisson in its natural environment, a rare phenomenon.</p>
<p>Being able to witness this rare sight means we also get to see the poisson's 
  natural reaction towards its natural habitat. Hypnosis is a regular and healthy method 
  of expressing joy and dispelling excess energy, and is a behaviour only displayed
  in poissons. 
</p>
</body>

